# Build stage
FROM --platform=$BUILDPLATFORM golang:1.24-alpine AS builder

ARG TARGETARCH

WORKDIR /workspace

# Install git for fetching dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
# Set GOTOOLCHAIN=auto to allow downloading newer Go versions if required by go.mod
ENV GOTOOLCHAIN=auto
RUN go mod download

# Copy source code
COPY . .

# Build the operator
RUN CGO_ENABLED=0 GOOS=linux GOARCH=$TARGETARCH go build -a -o novaedge-operator cmd/novaedge-operator/main.go

# Runtime stage
FROM gcr.io/distroless/static:nonroot

WORKDIR /

# Copy the binary
COPY --from=builder /workspace/novaedge-operator .

USER 65532:65532

ENTRYPOINT ["/novaedge-operator"]
