# Build stage: compile Rust dataplane binary.
# Uses TARGETARCH for multi-arch builds via docker buildx.
FROM --platform=$BUILDPLATFORM rust:bookworm AS builder

ARG TARGETARCH

RUN apt-get update && apt-get install -y \
    clang llvm libelf-dev \
    protobuf-compiler \
    pkg-config \
    gcc-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add aarch64-unknown-linux-gnu x86_64-unknown-linux-gnu

WORKDIR /build
COPY . .

# Build dataplane binary for target architecture.
RUN RUST_TARGET="" && \
    LINKER_ENV="" && \
    case "$TARGETARCH" in \
      arm64) RUST_TARGET="aarch64-unknown-linux-gnu" && \
             if [ "$(dpkg --print-architecture)" != "arm64" ]; then \
               LINKER_ENV="CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc"; \
             fi ;; \
      amd64) RUST_TARGET="x86_64-unknown-linux-gnu" ;; \
    esac && \
    cd dataplane && \
    eval $LINKER_ENV cargo build \
      --package novaedge-dataplane \
      --target "$RUST_TARGET" \
      --release && \
    mkdir -p /build/out && \
    cp "/build/dataplane/target/$RUST_TARGET/release/novaedge-dataplane" /build/out/

# --- Runtime stage ---
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libelf1 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system nonroot && useradd --system --gid nonroot nonroot \
    && mkdir -p /run/novaedge && chown nonroot:nonroot /run/novaedge

COPY --from=builder /build/out/novaedge-dataplane /usr/local/bin/

USER nonroot:nonroot
ENTRYPOINT ["novaedge-dataplane"]
CMD ["--socket=/run/novaedge/dataplane.sock"]
